spring.datasource.url=jdbc:mysql://localhost:3306/db_example
server.port=8090
spring.datasource.username=lahari
spring.datasource.password=Satya977
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.messages.basename=validation
logging.level.netgloo = DEBUG
logging.level.org.springframework.web = DEBUG
server.error.whitelabel.enabled=false